package agivdel.eventsMerge;

/**
 * Есть расписание. Каждое событие в расписании имеет время начала и время конца. Пересечения событий допускаются.
 * Нужно найти пересекающиеся события и слить их в единые события.
 * (Например, 2 события: Первое с часу до четырех. Второе с двух до пяти. Результат - с часу до пяти.)
 * Нужен класс с имплементацией алгоритма слияния и тесты.
 * <p>
 * Работаем со списком событий. Элемент списка - объект класса Event с двумя полями, для начала и конца события.
 * Поле объекта Event - объект класса LocalDateTime.
 * Получаем список событий, применяем к нему алгоритм слияния в классе Merge..
 */

public class Main {
    public static void main(String[] args) {
    }
}
